# Copyright 2024 The ChromiumOS Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//create.star", "create")

def _{suite_name_sanitized}():
    return create.suite(
        suite_id = "{suite_name}",
        owners = [
            "<TODO enter email of suite owner here can add multiple values>"
        ],
        bug_component = "b:<TODO bug component of suite owner here>",
        criteria = "<TODO enter brief one sentence description of the test suite here and what it validates>",
        tests = [
{test_list_str}
        ],
    )

def _all_suites():
    return [
        _{suite_name_sanitized}(),
    ]

{suite_name_sanitized} = struct(
    all_suites = _all_suites,
)
